[gd_scene load_steps=8 format=3 uid="uid://6ah4i0nx1tu6"]

[ext_resource type="Script" path="res://ui_scenes/spriteEditMenu/chain.gd" id="1_66udn"]
[ext_resource type="Shader" path="res://ui_scenes/spriteEditMenu/chain.gdshader" id="2_58fpx"]
[ext_resource type="Texture2D" uid="uid://7antbeiop3my" path="res://ui_scenes/spriteEditMenu/buh.png" id="3_rsife"]
[ext_resource type="Texture2D" uid="uid://cc5kaiuc8ikpx" path="res://ui_scenes/spriteEditMenu/plug.png" id="4_gywbm"]

[sub_resource type="Gradient" id="Gradient_bmcbo"]
offsets = PackedFloat32Array(0, 0.0235294, 0.155294, 0.176471, 0.324706, 0.341176, 0.475294, 0.503529, 0.665882, 0.689412, 0.84, 0.849412)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vomwt"]
gradient = SubResource("Gradient_bmcbo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12eg4"]
shader = ExtResource("2_58fpx")
shader_parameter/speed = null
shader_parameter/palette_speed = 1.0
shader_parameter/palette = SubResource("GradientTexture1D_vomwt")

[node name="Chain" type="Node2D"]
script = ExtResource("1_66udn")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_12eg4")
points = PackedVector2Array(0, 0, 0, 139)
texture = ExtResource("3_rsife")
texture_mode = 2

[node name="Plug" type="Sprite2D" parent="."]
position = Vector2(0, 140)
rotation = 1.5708
texture = ExtResource("4_gywbm")
